<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-informix-datasource-galleon-pack-testsuite-parent</artifactId>
        <version>2.2.2.Final</version>
    </parent>
    <artifactId>wildfly-informix-datasource-galleon-pack-bootable-testsuite</artifactId>
    <name>Drivers and datasources for WildFly bootable testsuite</name>
    <description>Drivers and datasources for WildFly bootable testsuite</description>

    <dependencies>
        <dependency>
            <groupId>com.redhat.examples</groupId>
            <artifactId>informix-layer</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-test-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>                
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <layer>datasources-web-server</layer>
                        <layer>informix-datasource</layer> 
                    </layers>
                    <hollow-jar>true</hollow-jar>
                    <plugin-options>
                        <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                    </plugin-options>
                </configuration>
                <executions>
                    <execution>
                        <id>build-bootable-jar</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-ee-galleon-pack</artifactId>
                                    <version>${version.org.wildfly}</version>
                                </feature-pack>
                                <feature-pack>
									<groupId>com.redhat.examples</groupId>
									<artifactId>informix-layer</artifactId>
									<version>1.0.0</version>
								</feature-pack>
                            </feature-packs>
                            <bootableJarBuildArtifacts>build-artifacts</bootableJarBuildArtifacts>
                            <output-file-name>${test.bootable.jar.name}</output-file-name>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>NONE</phase>
                    </execution>
                    <execution>
                        <id>test-no-env</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <systemPropertyVariables>
                                <wildfly.bootable.jar.jar>${project.build.directory}/${test.bootable.jar.name}</wildfly.bootable.jar.jar>
                                <wildfly.bootable.jar.install.dir>${project.build.directory}/wildfly-bootable</wildfly.bootable.jar.install.dir>
                                <jboss.home>${project.build.directory}/wildfly-bootable</jboss.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-with-all-env</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <systemPropertyVariables>
                                <wildfly.bootable.jar.jar>${project.build.directory}/${test.bootable.jar.name}</wildfly.bootable.jar.jar>
                                <wildfly.bootable.jar.install.dir>${project.build.directory}/wildfly-bootable</wildfly.bootable.jar.install.dir>
                                <jboss.home>${project.build.directory}/wildfly-bootable</jboss.home>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <WILDFLY_WITH_ALL_ENV_TEST>true</WILDFLY_WITH_ALL_ENV_TEST>
                                        
                                <INFORMIX_ENABLED>false</INFORMIX_ENABLED>
                                <INFORMIX_JNDI>envbar</INFORMIX_JNDI>
                                <INFORMIX_JTA>false</INFORMIX_JTA>
                                <INFORMIX_MAX_POOL_SIZE>8888</INFORMIX_MAX_POOL_SIZE>
                                <INFORMIX_MIN_POOL_SIZE>77</INFORMIX_MIN_POOL_SIZE>
                                <INFORMIX_URL>envfoourl</INFORMIX_URL>
                                <INFORMIX_USER>envfoouser</INFORMIX_USER>
                                <INFORMIX_PASSWORD>envfoopassword</INFORMIX_PASSWORD>
                                <INFORMIX_VALIDATE_ON_MATCH>false</INFORMIX_VALIDATE_ON_MATCH>
                                <INFORMIX_BACKGROUND_VALIDATION>true</INFORMIX_BACKGROUND_VALIDATION>
                                <INFORMIX_BACKGROUND_VALIDATION_MILLIS>7</INFORMIX_BACKGROUND_VALIDATION_MILLIS>
                                <INFORMIX_STALE_CONNECTION_CHECKER>envfoostalechecker</INFORMIX_STALE_CONNECTION_CHECKER>
                                <INFORMIX_CONNECTION_CHECKER>envfoochecker</INFORMIX_CONNECTION_CHECKER>
                                <INFORMIX_TX_ISOLATION>TRANSACTION_READ_UNCOMMITTED</INFORMIX_TX_ISOLATION>
                                <INFORMIX_FLUSH_STRATEGY>IdleConnections</INFORMIX_FLUSH_STRATEGY>
                                
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-with-no-service-env</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <systemPropertyVariables>
                                <wildfly.bootable.jar.jar>${project.build.directory}/${test.bootable.jar.name}</wildfly.bootable.jar.jar>
                                <wildfly.bootable.jar.install.dir>${project.build.directory}/wildfly-bootable</wildfly.bootable.jar.install.dir>
                                <jboss.home>${project.build.directory}/wildfly-bootable</jboss.home>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <WILDFLY_WITH_ENV_TEST>true</WILDFLY_WITH_ENV_TEST>
                                <INFORMIX_DATASOURCE>envbardatasource</INFORMIX_DATASOURCE>
                                <INFORMIX_HOST>192.168.50.90</INFORMIX_HOST>
                                <INFORMIX_DATABASE>test01</INFORMIX_DATABASE>
                                <INFORMIX_PORT>9088</INFORMIX_PORT>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-with-service-env</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <systemPropertyVariables>
                                <wildfly.bootable.jar.jar>${project.build.directory}/${test.bootable.jar.name}</wildfly.bootable.jar.jar>
                                <wildfly.bootable.jar.install.dir>${project.build.directory}/wildfly-bootable</wildfly.bootable.jar.install.dir>
                                <jboss.home>${project.build.directory}/wildfly-bootable</jboss.home>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <WILDFLY_WITH_ENV_TEST>true</WILDFLY_WITH_ENV_TEST>
                                        
                                <INFORMIX_SERVICE_HOST>envfoohost</INFORMIX_SERVICE_HOST>
                                <INFORMIX_SERVICE_PORT>envfooport</INFORMIX_SERVICE_PORT>
                                <INFORMIX_DATABASE>envbardatabase</INFORMIX_DATABASE>
                                <INFORMIX_DATASOURCE>envbardatasource</INFORMIX_DATASOURCE>
                                
                            </environmentVariables>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
